{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": "",
    "AuthyApiKey": ""
  }
}
